authlete {
    baseUrl = "https://api.authlete.com/api"
   baseUrl = ${?AUTHLETE_BASE_URL}
   
        serviceOwnerApiKey = ${?AUTHTE_SERVICEOWNER_APIKEY}
        serviceOwnerApiSecret = ${?AUTHTE_SERVICEOWNER_APISECRET}

        serviceApiKey = ${?AUTHTE_SERVICE_APIKEY}
        serviceApiSecret = ${?AUTHTE_SERVICE_APISECRET}

        serviceOwnerAccessToken = ${?AUTHTE_SERVICEOWNER_ACCESSTOKEN}
        serviceAccessToken = ${?AUTHTE_SERVICE_ACCESSTOKEN}


        dpopKey = ${?AUTHLETE_DPOP_KEY}
        clientCertificate = ${?AUTHLETE_CLIENT_CERTIFICATE}
        apiVersion = ${?AUTHLETE_API_VERSION}
  
  clientId = ${?CLIENT_ID}
  clientSecret = ${?CLIENT_SECRET}


  endpoints {
    par = ${authlete.baseUrl}/pushed_auth_req
    authorization = ${authlete.baseUrl}/auth/authorization
    authorizationIssue = ${authlete.baseUrl}/auth/authorization/issue
    token = ${authlete.baseUrl}/auth/token
    jwks = ${authlete.baseUrl}/service/jwks/get
    deviceAuthorization = ${authlete.baseUrl}/device/authorization
    deviceVerification = ${authlete.baseUrl}/device/verification
    deviceCompletion = ${authlete.baseUrl}/device/complete
  }
}



  